# saga-pattern

./: README.md
delivery-service/: create.sql  pom.xml
delivery-service/docker/: Dockerfile
delivery-service/k8s/: k8s.yaml
delivery-service/src/main/java/com/saga/ecommerce/: Application.java
delivery-service/src/main/java/com/saga/ecommerce/core/domain/: Address.java  Customer.java  CustomerRepository.java  Delivery.java  DeliveryRepository.java  InvalidAddressCEPException.java
delivery-service/src/main/java/com/saga/ecommerce/core/external_services/: AddressFinder.java
delivery-service/src/main/java/com/saga/ecommerce/core/usecase/: CreateOrderDelivery.java
delivery-service/src/main/java/com/saga/ecommerce/core/usecase/exceptions/: CepNotFoundException.java  CustomerNotFoundException.java
delivery-service/src/main/java/com/saga/ecommerce/core/usecase/inputs/: CreateDeliveryOrderInput.java
delivery-service/src/main/java/com/saga/ecommerce/infra/: CustomerRepositoryJpa.java  DeliveryRepositoryJpa.java
delivery-service/src/main/java/com/saga/ecommerce/infra/viacep/: AddressFinderViaCEP.java  ViaCEPRequest.java  ViaCEPRequestException.java  ViaCEPResponseModel.java
delivery-service/src/main/java/com/saga/ecommerce/web/controllers/: DeliveryController.java
delivery-service/src/main/java/com/saga/ecommerce/web/filters/: ExceptionFilter.java
delivery-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  import.sql
order-saga-orchestrator/: pom.xml
order-saga-orchestrator/docker/: Dockerfile
order-saga-orchestrator/k8s/: k8s.yaml
order-saga-orchestrator/src/main/java/com/saga/ecommerce/: Application.java
order-saga-orchestrator/src/main/java/com/saga/ecommerce/core/compensators/: ErrorDeliveryCompensator.java  ErrorStockOperationCompensator.java
order-saga-orchestrator/src/main/java/com/saga/ecommerce/core/orchestrator/: OrderCreatedSagaOrchestrator.java
order-saga-orchestrator/src/main/java/com/saga/ecommerce/external_services/: DeliveryRegistrationServiceImpl.java  OrderServiceImpl.java  StockProductServiceImpl.java
order-saga-orchestrator/src/main/java/com/saga/ecommerce/worker/injection/: DependencyInjectionConfiguration.java
order-saga-orchestrator/src/main/resources/: application-docker.properties  application-kubectl.properties  application-test.properties  application.properties
order-saga-orchestrator/src/test/java/com/saga/ecommerce/: ApplicationTest.java
order-service/: create.sql  pom.xml
order-service/docker/: Dockerfile
order-service/k8s/: k8s.yaml
order-service/src/main/java/com/saga/ecommerce/core/api/: CreateOrder.java  (+4 more)
order-service/src/main/java/com/saga/ecommerce/infra/: OrderCreatedRabbitMQObserver.java  OrderRepositoryJpa.java
order-service/src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties
stock-service/: create.sql  pom.xml
stock-service/docker/: Dockerfile
stock-service/k8s/: k8s.yaml
stock-service/src/main/java/com/saga/ecommerce/infra/: ProductRepositoryJpa.java
stock-service/src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties  import.sql
stock-service/src/test/java/com/saga/ecommerce/: ApplicationTest.java
(+46 files in other folders)
