spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=pedido_service
spring.rabbitmq.password=pedido_service
spring.rabbitmq.virtual-host=ecommerce
queues.pedido-criado=pedido.v1.pedido-criado
queues.entrega.falha-registro-entrega=entrega.v1.falha-registro-entrega
queues.stock.falha-operacao=stock.v1.falha-operacao
ecommerce.services.urls.stock-increase=http://localhost:8081/product-stock/increase-stock
ecommerce.services.urls.stock-decrease=http://localhost:8081/product-stock/decrease-stock
ecommerce.services.urls.delivery=http://localhost:8082/deliveries
ecommerce.services.urls.remove-order=http://localhost:8080/orders
exchanges.ecommerce=ecommerce
exchanges.routing-key.falha-processar-entrega=falha-processar-entrega
exchanges.routing-key.falha-processar-stock=falha-processar-stock