spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=pedido_service
spring.rabbitmq.password=pedido_service
spring.rabbitmq.virtual-host=ecommerce
queues.pedido-criado=pedido.v1.pedido-criado
exchanges.ecommerce=ecommerce
exchanges.routing-key.ecommerce=pedido-criado

spring.datasource.url=jdbc:postgresql://postgres-container:5432/order
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080